ob!•*Z?¶h{¿ÚuÁë@ƒYÛ†u1W§…ª“‰ºHTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 3081238a-f0b4-4dec-b79c-cbdcf83c9309
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 30 Oct 2022 20:11:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: ca1e4d4e-8ccb-44b6-974b-58da6c46386e
X-Kubernetes-Pf-Prioritylevel-Uid: fde17b35-e0e9-45fb-9627-ece68f423f7b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
