\ÞE&5·Ç4nv~4^sØ±Çø÷,ï®e°Å÷•„'HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 9c6ef31b-4dac-404e-b26c-443cfe58bb63
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 30 Oct 2022 20:11:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: ca1e4d4e-8ccb-44b6-974b-58da6c46386e
X-Kubernetes-Pf-Prioritylevel-Uid: fde17b35-e0e9-45fb-9627-ece68f423f7b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
